<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout1"
    android:baselineAligned="false"
    android:animateLayoutChanges="true"
    tools:context=".MyActivity">

    <!--    Declare the fragment inside the activity's layout file, you can specify layout
            class="com.mycompany.multipanefragment.MainPanelFragment"
            properties for the fragment as if it were a view.-->

    <!--   <fragment ; originally a <fragment> was used but replace that with a named layout     -->

    <FrameLayout
        android:id="@+id/primary_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/side_panel"
        android:layout_toEndOf="@+id/side_panel" />
    <!--used to contain android:class="com.mycompany.multipanefragment.MainPanelFragment"-->


    <FrameLayout
        android:id="@+id/side_panel"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"/>
    <!--orignially used class="com.mycompany.multipanefragment.ButtonPanelFragment"-->


</RelativeLayout>
